<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/myportfolio/arpit.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <meta name="description" content="Arpit's portfolio website showcasing a collection of projects, achievements, and skills. Explore innovative ideas and contributions that demonstrate expertise and creativity." />
    <title>Arpit Portfolio</title>
  

    <meta property="og:title" content="Arpit Portfolio" />
    <meta property="og:description" content="Discover Arpit's portfolio showcasing innovative projects, achievements, and skills." />
    <meta property="og:type" content="website" />
  
   
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arpit Portfolio" />
    <meta name="twitter:description" content="Discover Arpit's portfolio showcasing innovative projects, achievements, and skills." />
    
    <script type="module" crossorigin src="/myportfolio/assets/index-CQsSMkcd.js"></script>
    <link rel="stylesheet" crossorigin href="/myportfolio/assets/index-DLhsUsX5.css">
  </head>
  
  <body>
    <div id="root" class="w-full h-fit"></div>
  </body>
</html>
